<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">  
	<style>
	

	body{
	
		background: url(images/Gym.png) no-repeat;
		background-size: cover;
		height: 100vh;
		background-position: left;
		background-color:#6e6758;
		}
	
	
	</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<ul>
				<li><a href="index.html"><img class="imagealign" src="images/FCCLogo3.png" alt="Falcon Fitness Center Logo" height="200px" width="200px"></a></li>	
				<li><a class="home" href="index.html" class="nav">Home</a></li>
				<li><a class="about" href="about.html" class="nav">About Us</a></li>
				<li><a class="class" href="classes.html" class="nav">Classes</a></li>
				<li><a class="nut" href="nutrition.html" class="nav">Nutrition</a></li>
				<li><a class="contact"href="contact.html" class="nav">Contact Us</a></li>
			</ul>
		</div>
		
		<!-- HEADER 
		<header>
			<nav>
				 <center>
					 <a href="index.html" class="nav">Home</a> &nbsp; &nbsp;

					 <a href="about.html" class="nav">About Us</a> &nbsp; &nbsp;

					 <a href="classes.html" class="nav">Classes</a> &nbsp; &nbsp;

					 <a href="nutrition.html" class="nav">Nutrition</a> &nbsp; &nbsp;

					 <a href="contact.html" class="nav">Contact Us</a>
				 </center>
			</nav>
		</header>
		 END HEADER -->
		<main>
		
			
		
			<center><h3 class="boximg3"> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.</h3></center>
			<p class="boximg3"> if you have stuggled with getting healthy and need the motivation and resources to make a healthy lifestyle<br> change, contact us today. Our facility includes state-of-art equipment, convenient group <br>training classes, and nutrition tips and information to keep you heathy </p>
			<p class="boximg3"> We provide a FREE, one-week membership to experience the benefits of our equipment and facility.<br>This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. <br>Contact us today to start your free trial! </p>
			
			<center><h1 class="falconstyle">Equipment</h1></center>
			<div class="container1">
			<center>
			<img class="boximg" src="images/EquipmentNoPeople3.png" alt="Image of Dumbell" height="224"><img class="boximg" class="equip" src="images/EquipmentNoPeople1.jpeg" alt="Pictures of Weights" height="224"><img class="boximg"  src="images/EquipmentNoPeople2.jpeg" height="224"><img class="boximg" src="images/cardio.jpg" height="224" >
			</center>
			</div>
			<div class="container2">
			<br>
			<center>
			<p class="boximg3">Our facility includes a weight training area with several weight options. Here you will exersize and build muscle. We also provide personal trainers for better performance. </p>
			</center>
			
			
		

		</main>  
		<!-- FOOTER -->
		<footer>
			<center>
			<div class="copyright">
				<small> &copy;Copyright 2022. All Rights Reserved. </small>
		a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
		
		<img align=”right”><a href="https://www.tiktok.com/"><img src="images/Social1.png" height="20"  >
		</a>
		<img align=”right”><a href="https://www.youtube.com/"><img src="images/Social2.png" height="20"  >
		
		<img align=”right”><a href="https://www.instagram.com/"><img src="images/Social3.png" height="20" >
		
		<img align=”right”><a href="https://www.twitter.com/"><img src="images/Social4.png" height="20"  >
		<a href="index.html"><img class="slogo"  src="images/SeconderyLogo.png" alt="Falcon Fitness Center Logo"></a>
		<!--</center>-->
			</div>
			</center>
		</footer>
		<!-- END FOOTER -->
	</div>
</body>
</html>